<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane>
         <children>
            <VBox layoutX="121.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="598.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="365.0" text="Không sợ cháy" textFill="#eb9443">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="302.0" text="Choose your circuit type">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Button fx:id="btnSerial" mnemonicParsing="false" onAction="#btnSerrialPressed" prefHeight="25.0" prefWidth="190.0" text="Serial">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="btnParralel" mnemonicParsing="false" onAction="#btnParrallelPressed" prefHeight="25.0" prefWidth="204.0" text="Parralel">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="39.0" text="You gonna put a source:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <HBox prefHeight="35.0" prefWidth="508.0">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Source">
                           <items>
                              <RadioMenuItem fx:id="btnAC" mnemonicParsing="false" onAction="#btnSourcePressed" text="AC">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="source" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="btnDC" mnemonicParsing="false" onAction="#btnSourcePressed" text="DC" toggleGroup="$source" />
                           </items>
                        </MenuButton>
                        <HBox fx:id="SourceBox">
                           <children>
                              <Label prefHeight="17.0" prefWidth="57.0" text="Source" textAlignment="JUSTIFY">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="sourceQuantity" prefHeight="25.0" prefWidth="104.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="17.0" prefWidth="22.0" text="(V)" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox fx:id="FrequencyBox" visible="false">
                           <children>
                              <Label prefHeight="17.0" prefWidth="63.0" text="Frequency" />
                              <TextField fx:id="frequencyQuantity" prefHeight="25.0" prefWidth="103.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label text="(Hz)" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="214.0" prefWidth="508.0">
                     <content>
                        <VBox fx:id="contentBox" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <opaqueInsets>
                              <Insets bottom="20.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" right="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="39.0" text="Choose your components: (maximum 5)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAddR" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddRPressed" style="-fx-background-color: red;" text="Add a Resistor">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="btnAddC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddCPressed" style="-fx-background-color: green;" text="Add a Capacitor" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="btnRemove" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRemovePressed" text="Remove Component" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="btnAddL" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddLPressed" style="-fx-background-color: blue;" text="Add a Inductor" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" top="5.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Button fx:id="btnSubmit" layoutX="228.0" layoutY="559.0" mnemonicParsing="false" onAction="#btnSubmitPressed" prefHeight="39.0" prefWidth="71.0" text="Submit" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="tbCircuitAnalysis" cacheHint="ROTATE" prefHeight="297.0" prefWidth="449.0">
              <columns>
                  <TableColumn fx:id="colID" prefWidth="75.0" text="Component" />
                <TableColumn fx:id="colR" prefWidth="75.0" text="R (Ω)" />
                <TableColumn fx:id="colU" prefWidth="75.0" text="U (V)" />
                  <TableColumn fx:id="colI" prefWidth="75.0" text="I (A)" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <rotationAxis>
                  <Point3D x="1.0" />
               </rotationAxis>
            </TableView>
            <Pane fx:id="diagramPane" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="btnCreateNewCircuit" mnemonicParsing="false" onAction="#btnCreateNewCircuitPressed" text="Create a new circuit" />
            <Button fx:id="btnExit" mnemonicParsing="false" text="Exit" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
  </items>
</SplitPane>
